* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #dbdde6;
    color: #67885D;;
}

header {
    margin-bottom: 20px;
    background: linear-gradient(to bottom, rgba(63, 71, 70, 0.5), rgba(90, 100, 93, 0.5)),  url(https://i1.wp.com/kwarastate.gov.ng/wp-content/uploads/2020/07/Optimized-DJI_0383.jpg?resize=1200%2C630&ssl=1);
    background-position: center;
    background-size: cover;
    height: 30vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
}

.navbar {
    text-align: center;
    padding: 1.2rem;
    font-size: 2.2rem;
    box-shadow: 0px 0px 1px #67885D;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #dbdde6;
    max-width: 90%;
    border-radius: 1rem;
    height: auto;
}

.containers{
    max-width: 1400px;
    margin: 0 auto;
}

.hero-text {
    color: #dbdde6;
    font-size: 3.5rem;
    text-shadow: 0px 1px 1px #67885D;
    word-wrap: break-word;
    height: auto;
}

.heading{
    font-size: 2.5rem;
}

.about{
    padding: 1rem;
    text-align: center;
    line-height: 1.5;
    box-shadow: 0px 0px 1px #67885D;
    margin-bottom: 3rem;
    max-width: 90%;
}

.activities{
    display: flex;
    flex-direction: column;
    width: 100%; 
    align-items: center;
    gap: 2rem;
    margin-bottom: 4rem;   
}

.cards-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    gap: 10px;
}

.card-img{
    width: 250px;
    border-radius: 50%;
}

.card{
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    box-shadow: 0px 0px 1px #67885D;
    height: auto;
    border-radius: 5px;
}

.card:hover{
    scale: calc(1.1);
    z-index: 1;
    transition: 1s ease-in;
}

.guide{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 0px 1px #67885D;
    border-radius: 5px;
    max-width: 90%;
    gap: 3rem;
    margin-bottom: 3rem;
    padding: 1rem;
}

.guide-img{
    width: 200px;
    border-radius: 5px;
}

.guide-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 3rem;
}

footer{
    background-color: #67885D;
    color: #dbdde6;
    text-align: center;
    line-height: 2;
    font-weight: bold;
}

@media (max-width: 988px) {
    header{
        height: 40vw;
    }

    .navbar{
        font-size: 1.5rem;
    }

    .hero-text{
        font-size: 2rem;
    }

    .cards-container{
        flex-direction: column;
        align-items: center;
    }

    .card{
        width: 70%;
    }

    .guide{
        flex-direction: column;
    }
}

@media (max-width: 700px){

    .navbar{
        font-size: 1rem;
        padding: 5px;
    }

    .hero-text{
        font-size: 1.5rem;
    }

    .heading{
        font-size: 1.5rem;
    }

    .activities .heading{
        width: 90%;
    }

    .card{
        width: 95%;
    }

    .card-img{
        width: 290px;
    }
}