*{
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

.books{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  gap: 2rem;
  margin: 0 auto;
}

.card-container{
  width: 100%;
  max-height: 40rem;
  overflow: hidden;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem; 
}

.book-details{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

img{
  width: 10rem;
}

@media (max-width: 1110px){
   .books{ 
      width: 95%
    }
}

@media(max-width: 1000px){
  .books{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 750px){
  .books{
    display: block;
  }
}